{
  "name": "client-server-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:josemanuel80/client-server-app.git",
  "author": "josemanuel <castellanogonzalezjosemanuel>",
  "license": "MIT",
  "private": true
}
